.grid-container{
    width: 300px;
    background-color: var(--darkgrey);
    border: 2px solid var(--darkgrey);
    border-radius: 0.75rem;
}

.grid-container:hover{
    border-color: var(--green);
    transition: all 0.3s;
}

.grid-container-red:hover{
   border-color: var(--red);
}

.info-flex{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin: 2rem 1.5rem;
}

.coin-logo{
    height: 3rem;
    width: 3rem;
}

.name-col{
    display: flex;
    gap: 0.2rem;
    flex-direction: column;
}

.coin-symbol{
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2rem;
    margin: 0;
}

.coin-name{
    color: var(--grey);
    text-transform: capitalize;
    font-weight: normal;
    font-size: 0.8rem;
    margin: 0;
}

.chip-flex{
    display: flex;
    justify-content: flex-start;
    gap: 0.7rem;
    align-items: center;
    margin: 1rem 1.5rem;
}

.price-chip{
    border: 2px solid var(--green);
    border-radius: 2rem;
    padding: 0.5rem 1.2rem;
    text-align: center;
    font-weight: 600;
    color: var(--green);
    font-size: 1rem;
    min-width: 50px;
}

.price-chip:hover{
    background-color: var(--green);
    color: var(--white);
}

.chip-red{
    border: 2px solid var(--red) !important;
    color: var(--red) !important;
}

.chip-red:hover{
  background-color: var(--red) !important;
  color: var(--white)!important;
}

.icon-chip{
    border: 2px solid var(--green);
    border-radius: 50%;
    height: 2.2rem !important;
    width: 2.2rem !important;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green); 
    font-weight: 600;
}

.icon-chip:hover{
    background-color: var(--green);
    color: var(--white);   
}

.info-container{
    margin: 1.5rem;
}

.coin-price{
    color: var(--green);
    font-size: 1.2rem;
    font-weight: 600;
}

.total-volume{
    color: var(--grey);
    font-size: 0.8rem;
    font-weight: 500;
}
